<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Seek Daily</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/img/sk.png" type="image/x-icon">
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <a href="index.html" class="logo me-auto" ><img src="assets/img/seekdaily.png"  alt="" class="img-fluid"></a> -->
      <img src="assets/img/seekdaily.png" width="80" height="auto" alt="" class="img-fluid">
      <h1 class="logo me-auto"><a href="index.html">Seek Daily</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Study</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="study.html">Verses for the Day</a></li>
              <li class="dropdown"><a href="#"><span>Our Library</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Bible Stories</a></li>
                  <li><a href="#">Bible Studies</a></li>
                  <li><a href="#">Book of the Bible</a></li>
                </ul>
              </li>
              <li><a href="#">History</a></li>
                  <li><a href="#">Sermons</a></li>
                  <li><a href="#">Hymns</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Tools</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Quotes</a></li>
              <li class="dropdown"><a href="#"><span>Bible Living Article</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Devotionals</a></li>
                  <li><a href="#">Inspirations</a></li>
                </ul>
              </li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Pastors</a></li>
              <li><a href="#">Sunday School Lesson</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Bible</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">New Testament</a></li>
              <li><a href="#">Old Testament</a></li>
              <li><a href="#">Audio Bible</a></li>
              <li><a href="#">Memory Verses</a></li>
            </ul>
          </li>
          <li><a class="  nav-link scrollto" href="subscribe.html">Subscribe</a></li>
          <li><a class=" getstarted scrollto nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="login.html">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Seek Daily And Grow Daily</h1>
          <h2>Meditate in the Word of God and Grow in knowledge</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Sin No More</a>
            <a href="https://youtu.be/f7-T_4Msn4E" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/Group_2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sin No More</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
              What if “go and sin no more” is actually a command to go out and stop living in sin? Is that impossible? What did Jesus <p>
              What if “go and sin no more” is actually a command to go out and stop living in sin? Is that impossible? What did Jesus mean? After all, John writes that we are liars if we say that we do not have sin. <a href="(1 John 1:8)">(1 John 1:8)</a>
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Sin dwells inside all of us. It is our own desires that entice us and tempt us, after all. That is also what John means when he writes that we <b>have sin</b>. But having sin in our body does not mean we have to give in to these temptations. It is only when the desire is conceived that we have <b>committed sin</b>. In other words, it is only when I agree with the thoughts and temptations that come up that I have sinned. </li>
              <li><i class="ri-check-double-line"></i> The verses in <a href="(James 1:14-15)">(James 1:14-15)</a> give a good description of this sin that we all have. “But each one is tempted when he is drawn away by his own desires and enticed. Then, when desire has conceived, it gives birth to sin; and sin, when it is full-grown, brings forth death.”</li>
              <li><i class="ri-check-double-line"></i>Sin dwells inside all of us. It is our own desires that entice us and tempt us, after all. That is also what John means when he writes that we <b>have sin</b>. But having sin in our body does not mean we have to give in to these temptations. It is only when the desire is conceived that we have <b>committed sin</b>. In other words, it is only when I agree with the thoughts and temptations that come up that I have sinned.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              So when Jesus says, <a href="“Go and sin no more,”">“Go and sin no more,”</a> He is not expecting that this woman is going to leave her sinful flesh at the door and never be tempted again. He is telling her to say no to the sin that dwells in her and stop the desire from being conceived; stop the temptation from becoming sin.
            </p>
            <a href="LearnMore.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
        <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/Bible.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Bible Verses For The Day <strong>Ephesians 4:22-24</strong></h3>
              <p>
                22 You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires; 23 to be made new in the attitude of your minds; 24 and to put on the new self, created to be like God in true righteousness and holiness.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Scriptures on Peace of Mind? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      These scriptures on peace of mind reveal how to find peace through a relationship with God:
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Christ is knocking into your heart now ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Can you imagine being loved like this? It would change your life. The truth is this is an accurate description of God’s love for you.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Know more about Christ will help you grow more <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Everyone needs this type of love, but if you expect it from another person, you will be let down. God is the only one who can love you perfectly. And when you have a relationship with God and experience His love, it empowers you to love others the way God loves you.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>
          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/Bible.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>
        </div>

    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/download__9_-removebg-preview.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>We joined hands together and pray for those who are in need of prayer</h3>
            <p class="fst-italic">
              Everyone needs this type of love, but if you expect it from another person, you will be let down. God is the only one who can love you perfectly. And when you have a relationship with God and experience His love, it empowers you to love others the way God loves you.
            </p>

      </div>

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>TThis is our man of God that u can reach with if u get any challenges that you them to help u solve. They pray for breakthrough</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Victor Joseph</h4>
                <span>Prayer Intercessor Leader</span>
                <p>Communicate with us for more information</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Victor Joseph</h4>
                <span>Prayer Intercessor Leader</span>
                <p>Communicate with us for more information</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Victor Joseph</h4>
                <span>Prayer Intercessor Leader</span>
                <p>Communicate with us for more information</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Victor Joseph</h4>
                <span>Prayer Intercessor Leader</span>
                <p>Communicate with us for more information</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Related Questions that have been asking from people of God till now that people wish to know more about it</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">How to have an Encounter with Christ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  You can have an encounter with Christ when you sin no more, and He will help you in many way.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Why did Jesus love sinners? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Jesus Love sinners because HE knows that they will change and live as a new creator. Jesus hate sins but HE love sinners because He have an Assignment to give them.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Can God still help sinners? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes He can, because He love for us is endurance forever and His a loving God that can help those who are in need of Help.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Can Sinners go to Heaven? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  YEs they go to HEaven because no one knows tomorrow and his the only one that can tells
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Can we die two times? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  No we can't because it is written that man can die once after death is judgment.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Get Verse of the Day delivered each morning!</h4>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter Your Email Address"><input type="submit" value="Subscribe">
            </form>
            <p>You'll also receive email updates, articles, and special offers from Bible Quotes.com</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Bible Quotes</h3>
            <p>
              Vikkymedia <br>
              Nigeria, Block 3344225<br>
              Oyo States <br><br>
              <strong>Phone:</strong> +234 903 598 6632<br>
              <strong>Email:</strong> okevictor14@gmail.com.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Bible</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bible Study</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Verses By Topic</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Reading Plan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Book of the Bible</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Audio Bible</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Study</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Verses for the day</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Library</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">History</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sermon</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hymns</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Seek Daily and Grow Daily</h4>
            <p>Meditate in the Word of God and Grow in knowledge!</p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-whatsapp-square"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-upwork"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Copyright &copy; 2023, <strong><span>Seek Daily and Grow Daily</span></strong> All rights reserved.
      </div>
      <div class="credits">
        Designed by <a href="https://vikkymedia.com/">Vikkymedia</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- other script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- popover script -->
  <script>
    document.addEventListener("DOMContentLoaded", function(){
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        var popoverList = popoverTriggerList.map(function(element){
            return new bootstrap.Popover(element);
        });
    });
    </script>

</body>

</html>