<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Seek Daily</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/img/Sn.ico" type="image/x-icon">
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Other css -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="LearnMore.css">

</head>

<body>
    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Sin No More</li>
          </ol>
          <h2>Sin No More</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->
    </main>  

  

<!------ Include the above in your HEAD tag ---------->

<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h4>Sin No More</h4>
			<ul class="timeline">
				<li>
					<a target="_blank" href="John 8:11">John 8:11</a>
					<a href="#" class="float-right">10 January, 2023</a>
					<p>She said, “No one, Lord.” And Jesus said, “Neither do I condemn you; go, and from now on sin no more.”]]</p>
				</li>
				<li>
					<a href="#">1 John 3:4 </a>
					<a href="#" class="float-right">15 January, 2023</a>
					<p>Everyone who makes a practice of sinning also practices lawlessness; sin is lawlessness.</p>
				</li>
				<li>
					<a href="#">Revelation 2:5</a>
					<a href="#" class="float-right">16 January, 2023</a>
					<p>Remember therefore from where you have fallen; repent, and do the works you did at first. If not, I will come to you and remove your lamp stand from its place, unless you repent.</p>
				</li>
        <li>
					<a href="#">Romans 14:1-23 </a>
					<a href="#" class="float-right">16 January, 2023</a>
					<p>As for the one who is weak in faith, welcome him, but not to quarrel over opinions. One person believes he may eat anything, while the weak person eats only vegetables. Let not the one who eats despise the one who abstains, and let not the one who abstains pass judgment on the one who eats, for God has welcomed him. Who are you to pass judgment on the servant of another? It is before his own master that he stands or falls. And he will be upheld, for the Lord is able to make him stand. One person esteems one day as better than another, while another esteems all days alike. Each one should be fully convinced in his own mind. ...</p>
				</li>
        <li>
					<a href="#">1 Corinthians 6:1-20 </a>
					<a href="#" class="float-right">16 January, 2023</a>
					<p>When one of you has a grievance against another, does he dare go to law before the unrighteous instead of the saints? Or do you not know that the saints will judge the world? And if the world is to be judged by you, are you incompetent to try trivial cases? Do you not know that we are to judge angels? How much more, then, matters pertaining to this life! So if you have such cases, why do you lay them before those who have no standing in the church? I say this to your shame. Can it be that there is no one among you wise enough to settle a dispute between the brothers, ...</p>
				</li>
        <li>
					<a href="#">Romans 7:1-6</a>
					<a href="#" class="float-right">16 January, 2023</a>
					<p>Or do you not know, brothers—for I am speaking to those who know the law—that the law is binding on a person only as long as he lives? For a married woman is bound by law to her husband while he lives, but if her husband dies she is released from the law of marriage. Accordingly, she will be called an adulteress if she lives with another man while her husband is alive. But if her husband dies, she is free from that law, and if she marries another man she is not an adulteress. Likewise, my brothers, you also have died to the law through the body of Christ, so that you may belong to another, to him who has been raised from the dead, in order that we may bear fruit for God. For while we were living in the flesh, our sinful passions, aroused by the law, were at work in our members to bear fruit for death. ...</p>
				</li>
			</ul>
		</div>
	</div>
</div>


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright &copy; 2023, <strong><span>Seek Daily</span></strong> All rights reserved.
    </div>
    <div class="credits">
      Designed by <a href="https://vikkymedia.com/">Vikkymedia</a>
    </div>
  </div>
</footer><!-- End Footer -->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Other Boostrap -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>